libwiringPi.so libwiringop2 #MINVER#
 analogRead@Base 2.0~ppa1~vivid1
 analogWrite@Base 2.0~ppa1~vivid1
 delay@Base 2.0~ppa1~vivid1
 delayMicroseconds@Base 2.0~ppa1~vivid1
 delayMicrosecondsHard@Base 2.0~ppa1~vivid1
 digitalRead@Base 2.0~ppa1~vivid1
 digitalWrite@Base 2.0~ppa1~vivid1
 digitalWriteByte@Base 2.0~ppa1~vivid1
 drcSetupSerial@Base 2.0~ppa1~vivid1
 getAlt@Base 2.0~ppa1~vivid1
 gpioClockSet@Base 2.0~ppa1~vivid1
 isA20@Base 2.0~ppa1~vivid1
 isH3@Base 2.0~ppa1~vivid1
 max31855Setup@Base 2.0~ppa1~vivid1
 max5322Setup@Base 2.0~ppa1~vivid1
 mcp23008Setup@Base 2.0~ppa1~vivid1
 mcp23016Setup@Base 2.0~ppa1~vivid1
 mcp23017Setup@Base 2.0~ppa1~vivid1
 mcp23s08Setup@Base 2.0~ppa1~vivid1
 mcp23s17Setup@Base 2.0~ppa1~vivid1
 mcp3002Setup@Base 2.0~ppa1~vivid1
 mcp3004Setup@Base 2.0~ppa1~vivid1
 mcp3422Setup@Base 2.0~ppa1~vivid1
 mcp4802Setup@Base 2.0~ppa1~vivid1
 micros@Base 2.0~ppa1~vivid1
 millis@Base 2.0~ppa1~vivid1
 myAnalogRead@Base 2.0~ppa1~vivid1
 newPin@Base 2.0~ppa1~vivid1
 pcf8574Setup@Base 2.0~ppa1~vivid1
 pcf8591Setup@Base 2.0~ppa1~vivid1
 physPinToGpio@Base 2.0~ppa1~vivid1
 physPinToPin@Base 2.0~ppa1~vivid1
 piBoardId@Base 2.0~ppa1~vivid1
 piBoardRev@Base 2.0~ppa1~vivid1
 piHiPri@Base 2.0~ppa1~vivid1
 piLock@Base 2.0~ppa1~vivid1
 piMakerNames@Base 2.0~ppa1~vivid1
 piModelNames@Base 2.0~ppa1~vivid1
 piRevisionNames@Base 2.0~ppa1~vivid1
 piThreadCreate@Base 2.0~ppa1~vivid1
 piUnlock@Base 2.0~ppa1~vivid1
 pinMode@Base 2.0~ppa1~vivid1
 pinModeAlt@Base 2.0~ppa1~vivid1
 pullUpDnControl@Base 2.0~ppa1~vivid1
 pwmSetClock@Base 2.0~ppa1~vivid1
 pwmSetMode@Base 2.0~ppa1~vivid1
 pwmSetRange@Base 2.0~ppa1~vivid1
 pwmToneWrite@Base 2.0~ppa1~vivid1
 pwmWrite@Base 2.0~ppa1~vivid1
 readl@Base 2.0~ppa1~vivid1
 serialClose@Base 2.0~ppa1~vivid1
 serialDataAvail@Base 2.0~ppa1~vivid1
 serialFlush@Base 2.0~ppa1~vivid1
 serialGetchar@Base 2.0~ppa1~vivid1
 serialOpen@Base 2.0~ppa1~vivid1
 serialPrintf@Base 2.0~ppa1~vivid1
 serialPutchar@Base 2.0~ppa1~vivid1
 serialPuts@Base 2.0~ppa1~vivid1
 setPadDrive@Base 2.0~ppa1~vivid1
 shiftIn@Base 2.0~ppa1~vivid1
 shiftOut@Base 2.0~ppa1~vivid1
 sn3218Setup@Base 2.0~ppa1~vivid1
 softPwmCreate@Base 2.0~ppa1~vivid1
 softPwmStop@Base 2.0~ppa1~vivid1
 softPwmWrite@Base 2.0~ppa1~vivid1
 softServoSetup@Base 2.0~ppa1~vivid1
 softServoWrite@Base 2.0~ppa1~vivid1
 softToneCreate@Base 2.0~ppa1~vivid1
 softToneStop@Base 2.0~ppa1~vivid1
 softToneWrite@Base 2.0~ppa1~vivid1
 sr595Setup@Base 2.0~ppa1~vivid1
 sunxi_digitalRead@Base 2.0~ppa1~vivid1
 sunxi_digitalWrite@Base 2.0~ppa1~vivid1
 sunxi_get_gpio_mode@Base 2.0~ppa1~vivid1
 sunxi_pullUpDnControl@Base 2.0~ppa1~vivid1
 sunxi_pwm_get_act@Base 2.0~ppa1~vivid1
 sunxi_pwm_get_period@Base 2.0~ppa1~vivid1
 sunxi_pwm_set_act@Base 2.0~ppa1~vivid1
 sunxi_pwm_set_clk@Base 2.0~ppa1~vivid1
 sunxi_pwm_set_enable@Base 2.0~ppa1~vivid1
 sunxi_pwm_set_mode@Base 2.0~ppa1~vivid1
 sunxi_pwm_set_period@Base 2.0~ppa1~vivid1
 sunxi_set_gpio_mode@Base 2.0~ppa1~vivid1
 waitForInterrupt@Base 2.0~ppa1~vivid1
 wiringPiCodes@Base 2.0~ppa1~vivid1
 wiringPiDebug@Base 2.0~ppa1~vivid1
 wiringPiFailure@Base 2.0~ppa1~vivid1
 wiringPiFindNode@Base 2.0~ppa1~vivid1
 wiringPiI2CRead@Base 2.0~ppa1~vivid1
 wiringPiI2CReadReg16@Base 2.0~ppa1~vivid1
 wiringPiI2CReadReg8@Base 2.0~ppa1~vivid1
 wiringPiI2CSetup@Base 2.0~ppa1~vivid1
 wiringPiI2CSetupInterface@Base 2.0~ppa1~vivid1
 wiringPiI2CWrite@Base 2.0~ppa1~vivid1
 wiringPiI2CWriteReg16@Base 2.0~ppa1~vivid1
 wiringPiI2CWriteReg8@Base 2.0~ppa1~vivid1
 wiringPiISR@Base 2.0~ppa1~vivid1
 wiringPiNewNode@Base 2.0~ppa1~vivid1
 wiringPiNodes@Base 2.0~ppa1~vivid1
 wiringPiReturnCodes@Base 2.0~ppa1~vivid1
 wiringPiSPIDataRW@Base 2.0~ppa1~vivid1
 wiringPiSPIGetFd@Base 2.0~ppa1~vivid1
 wiringPiSPISetup@Base 2.0~ppa1~vivid1
 wiringPiSetup@Base 2.0~ppa1~vivid1
 wiringPiSetupGpio@Base 2.0~ppa1~vivid1
 wiringPiSetupPhys@Base 2.0~ppa1~vivid1
 wiringPiSetupSys@Base 2.0~ppa1~vivid1
 wpiPinToGpio@Base 2.0~ppa1~vivid1
 writel@Base 2.0~ppa1~vivid1
